# login_test

./: Tests.sln
AccountWeb/: AccountWeb.csproj  Program.cs  Startup.cs  appsettings.json
AccountWeb/Controllers/: AccountController.cs  HomeController.cs
AccountWeb/Infrastructure/: ClaimsTransformationLite.cs
AccountWeb/Migrations/: 20210211132000_Initial.Designer.cs  20210211132000_Initial.cs  20210211172611_ModelChange.Designer.cs  20210211172611_ModelChange.cs  LiteIdentityDbContextModelSnapshot.cs
AccountWeb/Models/: ApplicationUser.cs  LiteIdentityDbContext.cs  RegisterModel.cs  UserPresentationModel.cs
AccountWeb/Properties/: launchSettings.json
AccountWeb/Views/: _ViewImports.cshtml
AccountWeb/Views/Account/: Login.cshtml
AccountWeb/Views/Home/: Index.cshtml
AccountWeb/Views/Shared/: _Layout.cshtml
